PACKAGE_NAME="gpio-it8712f"
PACKAGE_VERSION="1.0"

MAKE[0]="make KDIR=$kernel_source_dir"
BUILT_MODULE_NAME[0]="gpio-it8712f"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpio/"
AUTOINSTALL[0]="yes"

CLEAN="make KDIR=$kernel_source_dir clean"
